<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Text Writer</title>
    <style>
        body {
            background-color: #120439;
            height: 100%;
            font-family: 'tradegothiclt-bold', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            color: white;
            text-transform: uppercase;
        }

        span {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <h1>Hello, Infinite Text Writer!</h1>

    <script>
        document.addEventListener('DOMContentLoaded', function(event) {
            // Array with texts to type in typewriter
            var dataText = ["Pradeep.", "Rajput.", "tops."];

            // Type one text in the typewriter
            // Keeps calling itself until the text is finished
            function typeWriter(text, i, fnCallback) {
                // Check if text isn't finished yet
                if (i < text.length) {
                    // Add next character to h1
                    document.querySelector("h1").innerHTML = text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

                    // Wait for a while and call this function again for the next character
                    setTimeout(function() {
                        typeWriter(text, i + 1, fnCallback)
                    }, 100);
                }
                // Text finished, call callback if there is a callback function
                else if (typeof fnCallback == 'function') {
                    // Call callback after timeout
                    setTimeout(fnCallback, 700);
                }
            }

            // Start a typewriter animation for a text in the dataText array
            function StartTextAnimation(i) {
                // Ensure that the index is within the bounds of the dataText array
                i = i % dataText.length;

                // Check if dataText[i] exists
                if (i < dataText[i].length) {
                    // Text exists! Start typewriter animation
                    typeWriter(dataText[i], 0, function() {
                        // After callback (and whole text has been animated), start next text
                        StartTextAnimation(i + 1);
                    });
                }
            }

            // Start the text animation
            StartTextAnimation(0);
        });
    </script>
</body>
</html>